<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Mantenimiento pc</title>
    <link rel="shortcut icon" href="./images/favicon1.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <meta name="theme-color" content="#2091F9">

<meta name="title" content="Aprende Mantenimiento de Hardware" />
<meta name="description" content="Soy una descripción que se  te mostrara cuando busques algo de mi temática. " />


<meta property="og:type" content="website" />
<meta property="og:url" content="https://jordan.github.io" />
<meta property="og:title" content="Aprende Mantenimiento de Hardware" />
<meta property="og:description" content="Soy una descripción que se  te mostrara cuando busques algo de mi temática. " />
<meta property="og:image" content="https://jordan.github.io/images/computer1.jpg" />


<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="mantenimiento.com" />
<meta property="twitter:title" content="Aprende Mantenimiento de Hardware" />
<meta property="twitter:description" content="Soy una descripción que se  te mostrara cuando busques algo de mi temática. " />
<meta property="twitter:image" content="https://jordan.github.io/images/computer1.jpg" />


<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Mantenimiento Hardware.</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#inicio" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#knowledge" class="nav__links">Introduccion</a>
                </li>
                <li class="nav__items">
                    <a href="#contact" class="nav__links">Contacto</a>
                </li>

                <img src="./images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Aprende a hacer mantenimiento a una computadora.</h1>
            <p class="hero__paragraph">Aprende sobre el computador y sobre el mantenimiento de Hardware.</p>
            <a href="#inicio" class="cta">Comienza ahora</a>
        </section>
    </header>

    <main>
        <section class="container about"id="inicio">
            <h2 class="subtitle">¿Qué aprenderás en esta página?</h2>
            <p class="about__paragraph">Todo lo básico de un computador y del mantenimiento de Hardware.</p>

            <div class="about__main">

                <article class="about__icons">
                    <img src="./images/shapes.svg" class="about__icon">
                    <h3 class="about__title">Qué es una computadora</h3>
                    <p class="about__paragrah"></p>
                </article>
                <article class="about__icons">
                    <img src="./images/setup.svg" class="about__icon">
                    <h3 class="about__title">Componentes de una computadora</h3>
                    <p class="about__paragrah"></p>
                </article>

                <article class="about__icons">
                    <img src="./images/llave.svg" class="about__icon">
                    <h3 class="about__title">Mantenimiento Preventivo</h3>
                    <p class="about__paragrah"></p>
                </article>

                <article class="about__icons">
                    <img src="./images/correc.svg" class="about__icon">
                    <h3 class="about__title">Mantenimiento Correctivo</h3>
                    <p class="about__paragrah"></p>
                </article>

            </div>
        </section>

        <section class="knowledge" id="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">¿Qué es una computadora?</h2>
                    <p class="knowledge__paragraph"p style="text-align:justify">
                        Una computadora es un dispositivo electrónico inteligente que procesa y almacena información de manera rápida. 
                    </p>
                </div>
                <figure class="knowledge__picture">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/B9T3yWnljr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </figure>
            </div>
        </section>

        <main class="main">

            <section class="features container">
        
              <div class="features__content">
        
                <h2 class="features__title">¿CUÁLES SON LOS COMPONENTES PRINCIPALES DE UNA COMPUTADORA?</h2>
        
                <ul class="features__list">
        
                  <li class="features__element">
                    <a href="#" class="features__tab features__tab--active" data-article="1">TARJETA MADRE</a>
                  </li>
        
                  <li class="features__element">
                    <a href="#" class="features__tab" data-article="2">PROCESADOR
                    </a>
                  </li>
        
                  <li class="features__element">
                    <a href="#" class="features__tab" data-article="3">MEMORIA RAM
                    </a>
                  </li>

                  <li class="features__element">
                    <a href="#" class="features__tab" data-article="4">DISCO DURO
                    </a>
                  </li>
        
                  <li class="features__element">
                    <a href="#" class="features__tab" data-article="5">TARJETA DE VIDEO
                    </a>
                  </li>

                  <li class="features__element">
                    <a href="#" class="features__tab" data-article="6">FUENTE DE PODER
                    </a>
                  </li>
        
                </ul>
        
              </div>
        
              <div class="features__container">
        
                <article class="features__article features__article--active">
        
                  <figure class="features__figure">
        
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/fLgumz2q6Cw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
        
                  </figure>
        
                  <div class="features__texts">
        
                    <h3 class="features__subtitle"> ¿Qúe es la tarjeta madre?</h3>
                    <p class="features__copy"p style="text-align:justify"> La tarjeta madre es la "base" de una computadora que conecta y coordina todos los demás componentes para que funcionen juntos.</p>
                </p>
        
                  </div>
        
                </article>
        
                <article class="features__article">
        
                  <figure class="features__figure">
        
                    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/bJrfPQJ_Ks4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>        
                  </figure>
        
                  <div class="features__texts">
        
                    <h3 class="features__subtitle"> ¿Qué es un procesador?</h3>
                    <p class="features__copy"p style="text-align:justify"> El procesador de una PC es el "cerebro" de la computadora que ejecuta las instrucciones y realiza los cálculos necesarios para realizar diferentes tareas.</p>
        
                  </div>
        
                </article>
        
        
                <article class="features__article">
        
                  <figure class="features__figure">
        
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5nznFIrN_4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        
                  </figure>
        
                  <div class="features__texts">
        
                    <h3 class="features__subtitle">¿Qué es la memoria RAM?
                    </h3>
                    <p class="features__copy"p style="text-align:justify">La memoria RAM es donde la computadora guarda y accede rápidamente a la información necesaria para realizar tareas</p>

        
                  </div>
        
                </article>


                <article class="features__article">
        
                    <figure class="features__figure">
          
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/zlPxCtM9jlU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

          
                    </figure>
          
                    <div class="features__texts">
          
                      <h3 class="features__subtitle">¿Qué es el disco duro?
                      </h3>
                      <p class="features__copy"p style="text-align:justify">El disco duro es donde se almacenan permanentemente los archivos y programas de una computadora.</p>

          
                    </div>
          
                  </article>
        
                  <article class="features__article">
        
                    <figure class="features__figure">
          
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/lSTKcpz6Ioo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

          
                    </figure>
          
                    <div class="features__texts">
          
                      <h3 class="features__subtitle">¿Qué es la tarjeta de video?
                      </h3>
                      <p class="features__copy"p style="text-align:justify">
                        La tarjeta de video es la encargada de mostrar imágenes en la pantalla de la computadora.</p>

          
                    </div>
          
                  </article>
        
                  <article class="features__article">
        
                    <figure class="features__figure">
          
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/90wzJkrhgBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

          
                    </figure>
          
                    <div class="features__texts">
          
                      <h3 class="features__subtitle">¿Qué es la fuente de poder?
                      </h3>
                      <p class="features__copy"p style="text-align:justify">
                        La fuente de poder es un dispositivo que proporciona la energía necesaria para que otros dispositivos electrónicos funcionen.
          
                    </div>
          
                  </article>

              </div>
        
            </section>

        <section class="knowledge2" id="knowledge2">
            <div class="knowledge2__container container">
                <div class="knowledege2__texts">
                    <h2 class="subtitle">MANTENIMIENTO PREVENTIVO</h2>
                    <p class="knowledge2__paragraph"p style="text-align:justify">
                        El mantenimiento preventivo se enfoca en prevenir fallos y mantener el funcionamiento óptimo de los equipos, evitando costosas reparaciones y tiempo de inactividad.
                    </p>
                </div>
                <figure class="knowledge2__picture">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8FuwUuQfRcs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </figure>
            </div>
        </section>

            <section class="contenedor1 sobre-nosotros">
                <h2 class="titulo">MANTENIMIENTO CORRECTIVO</h2>
                <div class="contenedor1-sobre-nosotros">
                    <img src="images/ilustracion2.svg" alt="" class="imagen-about-us">
                    <div class="contenido-textos">
                        <h3><span>1</span>Identificación del problema:</h3>
                        <p>Detecta y diagnostica la falla o avería en el equipo o sistema.</p>
                        <h3><span>2</span>Planificación de la reparación: </h3>
                        <p>Organiza los recursos necesarios, como repuestos y personal, y establece un cronograma para la reparación.</p>
                        <h3><span>3</span>Ejecución de la reparación:</h3>
                        <p>Realiza la reparación siguiendo los procedimientos establecidos y realiza pruebas para verificar su efectividad.</p>
                        <h3><span>4</span>Seguimiento y análisis: </h3>
                        <p>Evalúa la reparación, realiza pruebas adicionales si es necesario y documenta los detalles de la intervención para futuras referencias.
                </div>
            </section>



  </section>
        <section class="questions container">
            <h2 class="subtitle">Plan de Mantenimiento</h2>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Con qué periodicidad debe realizarse un mantenimiento?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <h3 class="questions__show">
                            <div class="contenido1-textos">
                            <p>Depende de diversos factores: la cantidad de horas diarias de operación, el tipo de actividad (aplicaciones) que se ejecutan, el ambiente donde se encuentra instalada (si hay polvo, calor, etc.),   puede resultar aconsejable realizar su mantenimiento cada dos o tres meses de operación, aunque algunas de las actividades de mantenimiento pudieran requerir una periodicidad menor.</p>     
                                  
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Qué debo hacer antes de empezar a limpiar mi PC?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <h3 class="questions__show">
                            <div class="contenido1-textos">
                                <p>Quitarse la energía estática</p>

                                <p>Desconectar la PC y retirarlo de la toma eléctrica</p>

                                <p>Nunca usar agua para limpiar el gabinete por dentro</p>

                                <p>Nunca retirar las teclas de una notebook</p>

                                <p>Recuerda que por lo general los componentes de la PC son sensibles, por lo tanto, necesitas ser cuidadoso para no afectar al funcionamiento de tu equipo</p>
                        </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Cómo hago para proteger mi computador de virus?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>
                        <h3 class="questions__show">
                            <div class="contenido1-textos">
                                <p>Lo mejor para mantener su equipo a salvo de programas dañinos es usar un antivirus licenciado y actualizado hasta la fecha, además de esto llevar un programa de navegación por Internet con un sólido sistema de seguridad como Mozilla Firefox u Opera.</p>
                        </div>

                    </div>
                </article>
            </section>

            <section class="questions__offer">
                <h2 class="subtitle">GRACIAS POR VISITAR MI SITIO WEB</h2>
                <p class="questions__copy"></p>
                <a href="#" class="cta">Inicio</a>
            </section>
        </section>
    </main>

    <footer class="footer"id="contact">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Mantenimiento de Hardware.</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Contacto</a>
                    </li>
                </ul>
            </nav>

            <form class="footer__form"     action="https://formspree.io/f/mqkoroor"
            method="POST">
                <h2 class="footer__newsletter">Suscribete</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input" name="_email">
                    <input type="submit" value="Registrate" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="./images/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/twitter.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/youtube.svg" class="footer__img"></a>
            </div>
        </section>
    </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>